<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Web of Chill Time</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
    h4 {
       font-family: 'titan one';
       font-size: 21px;
       color: #e85d04;
       font-weight: normal;
       margin: 20px 0;
       text-align: center;
    }
    h4.card-intro {
       font-family: 'titan one';
       font-size: 21px;
       color: #e85d04;
       font-weight: normal;
       margin: 5px 0;
       text-align: left;
    }
    li.card-intro {
       font-family: 'titan one';
       font-size: 15px;
       color: #faa307;
       font-weight: normal;
       margin: 20px 0;
    }
    h3 {
       font-family: 'titan one';
       font-size: 15px;
       color: #faa307;
       font-weight: normal;
       margin: 20px 0;
    }
    
</style>
<body>
    <header>
        <h1 class="logo"><a href="index.htm">Chill Time</a></h1>
        <nav>
            <ul class="menu">
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="products.htm">PRODUCT</a></li>
                <li><a href="#service">SERVICE</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header> 
    <main class="main-card"></main>
    <div class="wrap-all">
       
    <section>
        <div class="card smoking">
            <div class="card-image"></div>
            <h4>Smoking Beauty</h4>
        </div>
        <div>
            <div class="card-intro">
                <h4 class="card-intro">Ingredients :</h4>
                <li class="card-intro">Whiskey --- 100ml</li>
                <li class="card-intro">Lemon juice --- 30ml</li>
                <li class="card-intro">Honey --- 40ml</li>
                <li class="card-intro">Hot water --- 200ml</li>
                <li class="card-intro">Cinnamon stick --- 1 stick</li>
                <h4 class="card-intro">Container : </h4>
                <h3>Goblet Glass</h3>
            </div>
        </div>    
    </section> 
      
    </div>
    
    <footer>   
        <p> © 2024 Chill Time is not real. All Rights Reserved</p> 
    </footer> 
</body>
</html>